@import "antd/dist/antd.less";

// Colors
@primary-color: #6f55ff; // primary color for all components
@success-color: #2bbf66; // success state color
@warning-color: #f1a63f; // warning state color
@error-color: #ef516c; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #131318; // heading text color
@text-color: #131318; // major text color
@text-color-secondary: #7e838f; // secondary text color
@disabled-color: #ced4da; // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #e3e7ef; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@outline-width: 0px;

@label-color: @text-color-secondary;
@switch-color: @primary-color;
@link-color: @primary-color;
@processing-color: @primary-color;

@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;

@input-placeholder-color: #adb5bd;
@layout-sider-background: white;

@height-sm: 32px;
@height-base: 36px;
@height-lg: 40px;

// Input
@input-height-base: @height-base;
@input-height-lg: @height-lg;
@input-height-sm: @height-sm;
